# archetype-hornet-service

./: CHANGELOG.md  README.md  pom.xml
src/main/resources/archetype-resources/: CHANGELOG.md  README.md  pom.xml
src/main/resources/archetype-resources/_parametrage/environnements/dev/: ehcache.xml  jdbc.properties  logback-hornet.xml  mail.properties  mailService.properties  webservices.properties
src/main/resources/archetype-resources/_parametrage/environnements/template/: ehcache.xml  jdbc.properties  logback-hornet.xml  mail.properties  webservices.properties
src/main/resources/archetype-resources/_parametrage/template/: context.xml
src/main/resources/archetype-resources/environment/configuration/: DEV.properties
src/main/resources/archetype-resources/environment/develop/: application.properties  ehcache.xml  hibernate.properties  jdbc.properties  logback-hornet.xml  mail.properties  mailService.properties  token.properties  webservices.properties
src/main/resources/archetype-resources/environment/tc-server/: context.xml
src/main/resources/archetype-resources/environment/templates/: ehcache.xml  hibernate.properties  jdbc.properties  logback-hornet.xml  mail.properties  mailService.properties  token.properties  webservices.properties
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/business/bo/: Role.java  Utilisateur.java
src/main/resources/archetype-resources/src/main/java/business/service/: MailContactService.java  MailContactServiceImpl.java  RoleService.java  RoleServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java  UtilisateurServiceMock.java
src/main/resources/archetype-resources/src/main/java/business/service/utilisateur/: UtilisateurService.java  UtilisateurServiceImpl.java  UtilisateurServiceMock.java
src/main/resources/archetype-resources/src/main/java/integration/conf/: DataSourceConf.java  JpaRepositoryConf.java
src/main/resources/archetype-resources/src/main/java/integration/dao/: RoleDAO.java  UtilisateurDAO.java
src/main/resources/archetype-resources/src/main/java/integration/entity/: Role.java  Utilisateur.java
src/main/resources/archetype-resources/src/main/java/integration/repository/: SpecificationUtils.java
src/main/resources/archetype-resources/src/main/java/integration/repository/utilisateur/: UtilisateurProjection.java  UtilisateurRepository.java  UtilisateurSpecification.java
src/main/resources/archetype-resources/src/main/java/mail/conf/: HornetMailConf.java  MailConf.java
src/main/resources/archetype-resources/src/main/java/mail/service/: MailContactService.java  MailContactServiceImpl.java
src/main/resources/archetype-resources/src/main/java/web/aspect/: ControllerAspect.java  RepositoryAspect.java  ServiceAspect.java
src/main/resources/archetype-resources/src/main/java/web/conf/: WebConfig.java
src/main/resources/archetype-resources/src/main/java/web/controller/: ContactController.java  UtilisateurController.java
src/main/resources/archetype-resources/src/main/java/web/dto/contact/: ContactEnvoyerDTOIn.java
src/main/resources/archetype-resources/src/main/java/web/dto/utilisateur/: AuthDTOIn.java  UtilisateurRolesDTO.java
src/main/resources/archetype-resources/src/main/java/web/filter/: SimpleCORSFilter.java
src/main/resources/archetype-resources/src/main/java/web/interceptors/: UserRequestingInterceptor.java
src/main/resources/archetype-resources/src/main/java/web/listener/: ApplicationContextListener.java  ApplicationSessionListener.java
src/main/resources/archetype-resources/src/main/java/web/security/: JwtAuthenticationProvider.java  JwtService.java  KeyProvider.java  WebSecurityConfig.java
src/main/resources/archetype-resources/src/main/java/web/security/exceptions/: JwtAuthenticationException.java
src/main/resources/archetype-resources/src/main/java/web/security/profile/: JwtAuthenticatedProfile.java  Role.java  User.java
src/main/resources/archetype-resources/src/main/java/ws/factory/: WebServiceFactory.java
src/main/resources/archetype-resources/src/main/java/ws/hello/: HelloService.java  IHelloService.java  ObjectFactory.java  Say.java  SayResponse.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: createTables.sql  initData.sql  logback.xml  mybatis-config.xml  spring-appContext-aopMetrologie.xml  spring-appContext-common-dao.xml  spring-appContext-common-datasource.xml  spring-appContext-common-service.xml  spring-appContext-common.xml  spring-appContext-mail.xml  spring-appContext-web.xml
src/main/resources/archetype-resources/src/main/resources/business/: messages_fr.properties
src/main/resources/archetype-resources/src/main/resources/business/service/: ModeleMailContact.vm
src/main/resources/archetype-resources/src/main/resources/integration/dao/maps/: Role_SqlMap.xml  Utilisateur_SqlMap.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: services-rest-servlet.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/myapp/: archetype.properties
test/: pom.xml
