<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.gouv.diplomatie.hornet</groupId>
	<artifactId>archetype-hornet-service</artifactId>
	<version>5.4.1</version>
	<packaging>maven-archetype</packaging>

	<name>archetype-hornet-service</name>

	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>MEAE - Ministère de l'Europe et des Affaires étrangères</name>
	</organization>
	
	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
		<!--Zip -->
		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                  <execution>
                    <id>enforce-versions</id>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                    <configuration>
                      <rules>
                        <requireMavenVersion>
                          <version>[3.2.5,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                          <version>1.8</version>
                        </requireJavaVersion>
                      </rules>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
		</plugins>

		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
