<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.gouv.diplomatie.hornet</groupId>
	<artifactId>hornet-service-archetype</artifactId>
	<version>5.0.1-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>hornet-service-archetype</name>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<!--Zip -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<executions>
					<!-- # Zip des config -->
					<execution>
						<id>zip-config</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileset>
								<directory>_parametrage/environnements/template</directory>
								<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}-config.zip</outputDirectory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
					<!-- # Zip des context -->
					<execution>
						<id>zip-context</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileset>
								<directory>_parametrage/template</directory>
								<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}-context.zip</outputDirectory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
