#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound}Copyright ou © ou Copr. Ministère de l'Europe et des Affaires étrangères (2017)
${symbol_pound}<p/>
${symbol_pound}pole-architecture.dga-dsi-psi@diplomatie.gouv.fr
${symbol_pound}<p/>
${symbol_pound}Ce logiciel est un programme informatique servant à faciliter la création d'applications Web conformément
${symbol_pound}aux référentiels généraux français : RGI, RGS et RGAA
${symbol_pound}<p/>
${symbol_pound}Ce logiciel est régi par la licence CeCILL soumise au droit français et respectant les principes de
${symbol_pound}diffusion des logiciels libres. Vous pouvez utiliser, modifier et/ou redistribuer ce programme sous les
${symbol_pound}conditions de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA sur le site
${symbol_pound}"http://www.cecill.info".
${symbol_pound}<p/>
${symbol_pound}En contrepartie de l'accessibilité au code source et des droits de copie, de modification et de
${symbol_pound}redistribution accordés par cette licence, il n'est offert aux utilisateurs qu'une garantie limitée. Pour
${symbol_pound}les mêmes raisons, seule une responsabilité restreinte pèse sur l'auteur du programme, le titulaire des
${symbol_pound}droits patrimoniaux et les concédants successifs.
${symbol_pound}<p/>
${symbol_pound}A cet égard l'attention de l'utilisateur est attirée sur les risques associés au chargement, à
${symbol_pound}l'utilisation, à la modification et/ou au développement et à la reproduction du logiciel par l'utilisateur
${symbol_pound}étant donné sa spécificité de logiciel libre, qui peut le rendre complexe à manipuler et qui le réserve
${symbol_pound}donc à des développeurs et des professionnels avertis possédant des connaissances informatiques
${symbol_pound}approfondies. Les utilisateurs sont donc invités à charger et tester l'adéquation du logiciel à leurs
${symbol_pound}besoins dans des conditions permettant d'assurer la sécurité de leurs systèmes et ou de leurs données et,
${symbol_pound}plus généralement, à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
${symbol_pound}<p/>
${symbol_pound}Le fait que vous puissiez accéder à cet en-tête signifie que vous avez pris connaissance de la licence
${symbol_pound}CeCILL, et que vous en avez accepté les termes.
${symbol_pound}<p/>
${symbol_pound}<p/>
${symbol_pound}Copyright or © or Copr. Ministry for Europe and Foreign Affairs (2017)
${symbol_pound}<p/>
${symbol_pound}pole-architecture.dga-dsi-psi@diplomatie.gouv.fr
${symbol_pound}<p/>
${symbol_pound}This software is a computer program whose purpose is to facilitate creation of web application in
${symbol_pound}accordance with french general repositories : RGI, RGS and RGAA.
${symbol_pound}<p/>
${symbol_pound}This software is governed by the CeCILL license under French law and abiding by the rules of distribution
${symbol_pound}of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL
${symbol_pound}license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".
${symbol_pound}<p/>
${symbol_pound}As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by
${symbol_pound}the license, users are provided only with a limited warranty and the software's author, the holder of the
${symbol_pound}economic rights, and the successive licensors have only limited liability.
${symbol_pound}<p/>
${symbol_pound}In this respect, the user's attention is drawn to the risks associated with loading, using, modifying
${symbol_pound}and/or developing or reproducing the software by the user in light of its specific status of free software,
${symbol_pound}that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for
${symbol_pound}developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged
${symbol_pound}to load and test the software's suitability as regards their requirements in conditions enabling the
${symbol_pound}security of their systems and/or data to be ensured and, more generally, to use and operate it in the same
${symbol_pound}conditions as regards security.
${symbol_pound}<p/>
${symbol_pound}The fact that you are presently reading this means that you have had knowledge of the CeCILL license and
${symbol_pound}that you accept its terms.
${symbol_pound}

token.path=${symbol_dollar}{param.dev.path}/keys
