#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} name: jdbc.properties, author: MAE, version: 1.0
${symbol_pound}-------------------------------------
${symbol_pound} Configuration du composant jdbc
${symbol_pound}-------------------------------------
${symbol_pound} cas d'utilisation d'une base HSQLDB (HyperSQL DataBase) en mémoire
jdbc.driver = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:APPLITUTORIEL_DB
jdbc.username = sa
jdbc.password = 
jdbc.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

${symbol_pound} cas d'utilisation d'une base PostgreSQL
${symbol_pound}jdbc.driver = org.postgresql.Driver
${symbol_pound}jdbc.url = jdbc:postgresql://<HOST>:<PORT>/APPLITUTORIEL_DB
${symbol_pound}jdbc.username = applitutoriel
${symbol_pound}jdbc.password =
${symbol_pound}jdbc.validationQuery=SELECT 1

${symbol_pound} propriétés communes du pool de connexion
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.maxWait=5000
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.numTestsPerEvictionRun=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=310
jdbc.logAbandoned=true
