#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} name: mail.properties, author: MAE, version: 2.0
${symbol_pound}-------------------------------------
${symbol_pound} Configuration du composant mail
${symbol_pound}-------------------------------------
mail.smtp.host = 127.0.0.1
mail.smtp.username = 
mail.smtp.password = 
mail.debug = true
