#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Nom de l'application envoyant les messages
mail.application.name = ${artifactId}
${symbol_pound}URL de l'application
mail.application.url = http://localhost:8080/${artifactId}

mail.messageid.domain=diffusion.diplomatie.gouv.fr

${symbol_pound}Destinataires du mail de contact
${symbol_pound}mail.contact.to = destinataire@mail.com, destinataire2@mail.com
mail.contact.to = destinataire@mail.com
${symbol_pound}Objet du mail de contact
mail.contact.object = [%s] Un utilisateur de l'application (%s %s) a envoyé un mail de contact
${symbol_pound}Template velocity du corps
mail.contact.body = ${packageInPathFormat}/business/service/ModeleMailContact.vm
