#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} ﻿Copyright Ministère des Affaires étrangères et du Développement international , 22 avril 2015
${symbol_pound} https://adullact.net/projects/hornet/
${symbol_pound}
${symbol_pound}
${symbol_pound} Ce logiciel est un programme informatique servant à faciliter la création
${symbol_pound}  d'applications Web accessibles conforémement au RGAA et performantes.
${symbol_pound}
${symbol_pound} Ce logiciel est régi par la licence CeCILL v2.1 soumise au droit français et
${symbol_pound} respectant les principes de diffusion des logiciels libres. Vous pouvez
${symbol_pound} utiliser, modifier et/ou redistribuer ce programme sous les conditions
${symbol_pound} de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
${symbol_pound} sur le site "http://www.cecill.info".
${symbol_pound}
${symbol_pound} En contrepartie de l'accessibilité au code source et des droits de copie,
${symbol_pound} de modification et de redistribution accordés par cette licence, il n'est
${symbol_pound} offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
${symbol_pound} seule une responsabilité restreinte pèse sur l'auteur du programme,  le
${symbol_pound} titulaire des droits patrimoniaux et les concédants successifs.
${symbol_pound}
${symbol_pound} A cet égard  l'attention de l'utilisateur est attirée sur les risques
${symbol_pound} associés au chargement,  à l'utilisation,  à la modification et/ou au
${symbol_pound} développement et à la reproduction du logiciel par l'utilisateur étant
${symbol_pound} donné sa spécificité de logiciel libre, qui peut le rendre complexe à
${symbol_pound} manipuler et qui le réserve donc à des développeurs et des professionnels
${symbol_pound} avertis possédant  des  connaissances  informatiques approfondies.  Les
${symbol_pound} utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
${symbol_pound} logiciel à leurs besoins dans des conditions permettant d'assurer la
${symbol_pound} sécurité de leurs systèmes et ou de leurs données et, plus généralement,
${symbol_pound} à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.
${symbol_pound}
${symbol_pound} Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
${symbol_pound} pris connaissance de la licence CeCILL, et que vous en avez accepté les
${symbol_pound} termes.
${symbol_pound}

${symbol_pound}
${symbol_pound} Listes des variables/valeurs de configuration, groupées par fichier destination
${symbol_pound} Chaque variable peut être reférencée dans les templates source
${symbol_pound} Un script shell remplace les variables dans chaque template
${symbol_pound} et produit le fichier de configuration correspondant
${symbol_pound}
${symbol_pound} application : ${artifactId}
${symbol_pound} environnement : DEV
${symbol_pound}

${symbol_pound}------------------------------
${symbol_pound} EHCACHE.XML
${symbol_pound}
EHCACHE_CACHE_NAME=HORNET_CACHE_MANAGER_DEV

${symbol_pound}------------------------------
${symbol_pound} JDBC.PROPERTIES
${symbol_pound}
${symbol_pound} cas d'utilisation d'une base HSQLDB (HyperSQL DataBase) en mémoire
JDBC_DRIVER=org.hsqldb.jdbcDriver
JDBC_URL=jdbc:hsqldb:mem:${artifactId}_DB
JDBC_USERNAME=sa
JDBC_PASSWORD=
JDBC_VALIDATION_QUERY=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

${symbol_pound} cas d'utilisation d'une base PostgreSQL
${symbol_pound}JDBC_DRIVER=org.hsqldb.jdbcDriver
${symbol_pound}JDBC_URL=jdbc:hsqldb:mem:${artifactId}_DB
${symbol_pound}JDBC_USERNAME=sa
${symbol_pound}JDBC_PASSWORD=
${symbol_pound}JDBC_VALIDATION_QUERY=SELECT 1

${symbol_pound}------------------------------
${symbol_pound} MAIL.PROPERTIES
${symbol_pound}
MAIL_SMTP_HOST=127.0.0.1
MAIL_SMTP_USERNAME=bill 
MAIL_SMTP_PASSWORD=guest 
MAIL_SMTP_DEBUG=true

${symbol_pound}------------------------------
${symbol_pound} MAILSERVICE.PROPERTIES
${symbol_pound}
MAILSERVICE_APPLICATION_NAME=${artifactId}
MAILSERVICE_APPLICATION_URL=http://localhost:8080/${artifactId}
MAILSERVICE_MESSAGEID_DOMAIN=diffusion.diplomatie.gouv.fr
MAILSERVICE_CONTACT_TO=test-${artifactId}@dev.diplomatie.gouv.fr
MAILSERVICE_CONTACT_BODY=fr/gouv/diplomatie/${artifactId}/business/service/ModeleMailContact.vm

${symbol_pound}------------------------------
${symbol_pound} WEBSERVICE.PROPERTIES
${symbol_pound}
WEBSERVICE_KEYSTORE_BASEDIR=/etc/ssl/${artifactId}
WEBSERVICE_KEYSTORE_PASSWORD=client
WEBSERVICE_KEYSTORE_ALIAS_CERTIFICAT=client
WEBSERVICE_TRUSTSTORE_PASSWORD=client
WEBSERVICE_HELLOSERVICE_ENDPOINT=https://localhost:8443/mockHelloServiceSoapBinding

${symbol_pound}------------------------------
${symbol_pound} LOGBACK-HORNET.XML
${symbol_pound}
LOGBACK_DIR_PREFIX_PATTERN=/var/log/tomcat8-
LOGBACK_DIR_SUFFIX_PATTERN=/${artifactId}
LOGBACK_LOG_FILENAME=${artifactId}.log
LOGBACK_LOG_FILENAME_ROLLING_PATTERN=${artifactId}.%d{yyyy-MM-dd}.%i.log

LOGBACK_LOGGER_root_LEVEL=INFO
LOGBACK_LOGGER_fr_gouv_diplomatie_LEVEL=INFO
LOGBACK_LOGGER_hornet_LEVEL=INFO

${symbol_pound}  [ DEV env: INFO; Others env: ERROR ]
LOGBACK_LOGGER_org_springframework_LEVEL=INFO
LOGBACK_LOGGER_java_sql_LEVEL=INFORMATION_SCHEMA

${symbol_pound}------------------------------
${symbol_pound} TOKEN.PROPERTIES
${symbol_pound}
TOKEN_PATH=/etc/jwt/${artifactId}
