#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} propriétés pour le KeyStore
applitutoriel.keyStore=/etc/ssl/certs/client.ks
applitutoriel.keyStorePassword=
applitutoriel.aliasCertificat=client
applitutoriel.algoKeyStore=SunX509
applitutoriel.typeKeyStore=JKS

${symbol_pound} propriétés pour le TrustStore
applitutoriel.trustStore=/etc/ssl/certs/client_truststore.jks
applitutoriel.trustStorePassword=
applitutoriel.algoTrustStore=SunX509
applitutoriel.typeTrustStore=JKS

${symbol_pound} endpoint du webserviceStrutsSpringObjectFactory
applitutoriel.HelloService.endpoint=